\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces QQ-plot of residuals}}{2}}
\newlabel{figure:1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Residuals vs predicted values}}{3}}
\newlabel{figure:2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Residuals vs products of predictor values}}{4}}
\newlabel{figure:3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Residuals vs sample numbers}}{5}}
\newlabel{figure:4}{{4}{5}}
